content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.amqp.core.AmqpAdmin"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.context.ApplicationContextAware"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.beans.factory.Aware"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisherAware"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.beans.factory.BeanNameAware"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.beans.factory.InitializingBean"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"><rhs name\="org.springframework.amqp.rabbit.core.RabbitAdmin"/></lhs><lhs name\="java.util.EventObject"><rhs name\="org.springframework.boot.context.event.ApplicationReadyEvent"/></lhs><lhs name\="org.springframework.context.ApplicationEvent"><rhs name\="org.springframework.boot.context.event.ApplicationReadyEvent"/></lhs><lhs name\="org.springframework.amqp.core.AbstractExchange"><rhs name\="org.springframework.amqp.core.FanoutExchange"/></lhs><lhs name\="org.springframework.amqp.core.Exchange"><rhs name\="org.springframework.amqp.core.FanoutExchange"/></lhs><lhs name\="org.springframework.amqp.core.Declarable"><rhs name\="org.springframework.amqp.core.FanoutExchange"/></lhs><lhs name\="org.springframework.amqp.core.AbstractDeclarable"><rhs name\="org.springframework.amqp.core.FanoutExchange"/></lhs><lhs name\="org.springframework.amqp.core.FanoutExchange"><rhs name\="org.springframework.amqp.core.FanoutExchange"/></lhs></history>
content_assist_number_of_computers=20
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=22
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
